REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_WEBSOCKET_URI=ws://localhost:4000

REACT_APP_BACKEND_URL_PROD=https://apps.esrgc.org/test_sites/api/nursing
REACT_APP_WEBSOCKET_URI_PROD=wss://apps.esrgc.org/test_sites/api/nursing